CREATE TABLE STUDENT_EMPLOYEES50(
    ENO NUMBER(4) PRIMARY KEY,
    ENAME VARCHAR2(20),
    ZIP_EMPLOYEE VARCHAR2(7) REFERENCES STUDENT_ZIPCODES50(ZIP),
    HDATE DATE
);

CREATE TABLE STUDENT_PARTS50(
    PNO NUMBER(7) PRIMARY KEY,
    PNAME VARCHAR2(20),
    QOH NUMBER(17),
    PRICE NUMBER(20),
    LVL NUMBER(10));

CREATE TABLE STUDENT_CUSTOMERS50_NEW(
    CNO NUMBER(4) PRIMARY KEY,
    CNAME VARCHAR2(20),
    STREET VARCHAR2(60),
    ZIP_CUSTOMER VARCHAR2(7) REFERENCES STUDENT_ZIPCODES50(ZIP),
    PHONE NUMBER(10) 
);

CREATE TABLE STUDENT_ORDERS50_NEW(
    ONO NUMBER(4) PRIMARY KEY,
    CNO NUMBER(4) REFERENCES STUDENT_CUSTOMERS50_NEW(CNO),
    ENO NUMBER(4) REFERENCES STUDENT_EMPLOYEES50(ENO),
    PRECIEVED DATE,
    SHIPPED DATE
);

CREATE TABLE STUDENT_ODETAILS50(
    ONO NUMBER(4) REFERENCES STUDENT_ORDERS50_NEW(ONO),
    PNO NUMBER(7) REFERENCES STUDENT_PARTS50(PNO),
    QTY NUMBER(17)
);

CREATE TABLE STUDENT_ZIPCODES50(
    ZIP VARCHAR2(7) PRIMARY KEY,
    CITY VARCHAR2(50)
);


INSERT INTO STUDENT_EMPLOYEES50 VALUES(1001, 'JOHN', '711101', '01-JAN-98');
INSERT INTO STUDENT_EMPLOYEES50 VALUES(1002, 'LARA', '122332', '04-APR-98');
INSERT INTO STUDENT_EMPLOYEES50 VALUES(1003, 'BILLY', '422203', '08-FEB-97');
INSERT INTO STUDENT_EMPLOYEES50 VALUES(1004, 'ROHAN', '153326', '10-MAR-95');
INSERT INTO STUDENT_EMPLOYEES50 VALUES(1005, 'ARTHUR', '700023', '13-MAY-97');
INSERT INTO STUDENT_EMPLOYEES50 VALUES(1006, 'PAUL', '452182', '12-OCT-96');
INSERT INTO STUDENT_EMPLOYEES50 VALUES(1007, 'MORIS', '852456', '25-DEC-98');
INSERT INTO STUDENT_EMPLOYEES50 VALUES(1008, 'FREDERICK', '410027', '30-MAR-99');


INSERT INTO STUDENT_ZIPCODES50 VALUES('711101', 'Howrah');
INSERT INTO STUDENT_ZIPCODES50 VALUES('422203', 'Mumbai');
INSERT INTO STUDENT_ZIPCODES50 VALUES('122332', 'Pune');
INSERT INTO STUDENT_ZIPCODES50 VALUES('410027', 'Bangalore');
INSERT INTO STUDENT_ZIPCODES50 VALUES('153326', 'Chennai');
INSERT INTO STUDENT_ZIPCODES50 VALUES('852456', 'Kolkata');
INSERT INTO STUDENT_ZIPCODES50 VALUES('700023', 'Hyderabad');
INSERT INTO STUDENT_ZIPCODES50 VALUES('452182', 'Delhi');

INSERT INTO STUDENT_PARTS50 VALUES(10601, 'Jeans', 45, 800, 2);
INSERT INTO STUDENT_PARTS50 VALUES(20201, 'Pen', 100, 20, 3);
INSERT INTO STUDENT_PARTS50 VALUES(20301, 'Shirt', 50, 400, 2);
INSERT INTO STUDENT_PARTS50 VALUES(21004, 'Skirt', 150, 500.50, 1);
INSERT INTO STUDENT_PARTS50 VALUES(20050, 'Trousers', 200, 500, 3);
INSERT INTO STUDENT_PARTS50 VALUES(20016, 'Jackets', 100, 1000, 2);
INSERT INTO STUDENT_PARTS50 VALUES(20307, 'Pencil', 60, 20, 3);
INSERT INTO STUDENT_PARTS50 VALUES(20108, 'Notebook', 50, 50, 1);


INSERT INTO STUDENT_CUSTOMERS50_NEW VALUES(3001, 'ROSHAN', '14 DH Road', '422203', 796355242);
INSERT INTO STUDENT_CUSTOMERS50_NEW VALUES(3002, 'TRIASA', '13 Cornelia Street', '711101', 833401606);
INSERT INTO STUDENT_CUSTOMERS50_NEW VALUES(3003, 'JOBER', 'Lord Canning Street', '410027', 844102369);
INSERT INTO STUDENT_CUSTOMERS50_NEW VALUES(3004, 'SOHAM', 'NH Road', '153326', 756332114);
INSERT INTO STUDENT_CUSTOMERS50_NEW VALUES(3005, 'SUMIT', 'Amherst Street', '852456', 741225863);
INSERT INTO STUDENT_CUSTOMERS50_NEW VALUES(3006, 'RAJA', '15 MB Street', '700023', 744552886);
INSERT INTO STUDENT_CUSTOMERS50_NEW VALUES(3007, 'RAJESH', 'Lord Hastings Street', '452182', 455622382);
INSERT INTO STUDENT_CUSTOMERS50_NEW VALUES(3008, 'ANIKET', '18 Fountain Road', '122332', 798010040);


INSERT INTO STUDENT_ORDERS50_NEW VALUES(4001, 3005, 1004, '05-FEB-22', '10-FEB-22');
INSERT INTO STUDENT_ORDERS50_NEW VALUES(4002, 3002, 1002, '23-MAR-22', NULL);
INSERT INTO STUDENT_ORDERS50_NEW VALUES(4003, 3004, 1003, '01-MAR-22', '04-MAR-22');
INSERT INTO STUDENT_ORDERS50_NEW VALUES(4004, 3007, 1006, '15-FEB-22', NULL);
INSERT INTO STUDENT_ORDERS50_NEW VALUES(4005, 3001, 1005, '13-JAN-22', '15-JAN-22');
INSERT INTO STUDENT_ORDERS50_NEW VALUES(4006, 3003, 1008, '20-FEB-22', '23-FEB-22');
INSERT INTO STUDENT_ORDERS50_NEW VALUES(4007, 3008, 1007, '25-MAR-22', NULL);
INSERT INTO STUDENT_ORDERS50_NEW VALUES(4008, 3006, 1001, '02-APR-22', '04-APR-22');


INSERT INTO STUDENT_ODETAILS50 VALUES(4001, 20307, 50);
INSERT INTO STUDENT_ODETAILS50 VALUES(4002, 20016, 10);
INSERT INTO STUDENT_ODETAILS50 VALUES(4003, 21004, 12);
INSERT INTO STUDENT_ODETAILS50 VALUES(4004, 20301, 40);
INSERT INTO STUDENT_ODETAILS50 VALUES(4005, 20307, 30);
INSERT INTO STUDENT_ODETAILS50 VALUES(4006, 20016, 80);
INSERT INTO STUDENT_ODETAILS50 VALUES(4007, 20050, 100);
INSERT INTO STUDENT_ODETAILS50 VALUES(4008, 20108,  20);


SQL QUERIES
1. Get PNO & PNAME values of parts that are priced less than 20
SOL: SELECT PNO "PART-NO", PNAME "PART-NAME" FROM STUDENT_PARTS50 WHERE PRICE <=20;

2. Get PNO values for parts for which orders have been placed.
SOL: SELECT PNO FROM STUDENT_PARTS50 WHERE PNO IN(SELECT PNO FROM STUDENT_ODETAILS50);

3. Get all the details of customers whose names begin with the letter “S”.
SOL: SELECT * FROM STUDENT_CUSTOMERS50_NEW WHERE CNAME LIKE 'S%';

4. Get the ONO & CNAME values for customers whose orders have not yet been shipped
SOL: SELECT O.ONO, C.CNAME FROM STUDENT_ORDERS50_NEW O ,STUDENT_CUSTOMERS50_NEW C WHERE O.CNO = C.CNO 
AND O.SHIPPED IS NULL;

5.Get CNAME & ENAME pairs such the customer with name CNAME has placed and ordered 
through the employees with name ENAME.
SOL: SELECT C.CNAME, E.ENAME FROM STUDENT_CUSTOMERS50_NEW C, 
STUDENT_ORDERS50_NEW O,STUDENT_EMPLOYEES50 E WHERE O.CNO = C.CNO AND E.ENO = O.ENO;

6.Get the name of employees who was hired on the earliest date.
SELECT ENAME FROM STUDENT_EMPLOYEES50 WHERE HDATE = (SELECT MIN(HDATE) FROM STUDENT_EMPLOYEES50);

7. Retrieve the part number, part name and price of parts with price greater than 20000 in an 
ascending order of part number
SELECT PNO, PNAME, PRICE FROM STUDENT_PARTS50 WHERE PRICE > 20000 ORDER BY PNO ASC;

8.For each part, get PNO & PNAME values along with total sales. 
SELECT P.PNO, P.PNAME, P.PRICE * O.QTY AS "Sales" FROM STUDENT_PARTS50 P,
STUDENT_ODETAILS50 O WHERE O.PNO = P.PNO;

9. Get the total quantity of parts 10601 that has been ordered
SELECT QTY FROM STUDENT_ODETAILS50 WHERE PNO = 10601;

10.Get the ENO values of employees from city “Mumbai”
SELECT ENO FROM STUDENT_EMPLOYEES50 WHERE ZIP = (SELECT ZIP FROM STUDENT_ZIPCODES50 WHERE CITY = 'Mumbai');


------------------xxxxxx----------------------


ASSIGNMENT - 6


CREATE TABLE STUDENT_CUSTOMER50_NEW(
	CUSTOMERID NUMBER(1) PRIMARY KEY,
	CUSTOMERNAME VARCHAR2(50),
	CONTACTNAME VARCHAR2(50),
	ADDRESS VARCHAR2(30),
	CITY VARCHAR2(30),
	POSTALCODE NUMBER(10),
	COUNTRY VARCHAR2(20)
);

CREATE TABLE STUDENT_SUPPLIERS50_NEW(
	SUPPLIERID NUMBER(1) PRIMARY KEY,
	SUPPLIERNAME VARCHAR2(50),
	CONTACTNAME VARCHAR2(50),
	ADDRESS VARCHAR2(30),
	CITY VARCHAR2(30),
	POSTALCODE NUMBER(10),
	COUNTRY VARCHAR2(20)
);

INSERT INTO STUDENT_CUSTOMER50_NEW VALUES(1,'Pratish Koley','Koley','GT. Road','Mumbai',400074,'India');
INSERT INTO STUDENT_CUSTOMER50_NEW VALUES(2,'Chaurasiya Nathure','Nathure','80/A PuttamKutti Road','Mysore',589764,'India');
INSERT INTO STUDENT_CUSTOMER50_NEW VALUES(3,'Alice Smith', 'Bob Smith', '456 Maple Avenue', 'Smallville', 817890, 'Germany');
INSERT INTO STUDENT_CUSTOMER50_NEW VALUES(4,'Jane Brown', 'Joe Brown', '789 Oak Boulevard', 'Albany', 54321, 'USA');
INSERT INTO STUDENT_CUSTOMER50_NEW VALUES(5,'Lucas Lee', 'Emily Lee', '777 Seventh Avenue', 'New York', 10001, 'Germany');
INSERT INTO STUDENT_CUSTOMER50_NEW VALUES(6,'Seo Yeon Kim', 'Jung Hyuang Lan', '17 Gangam Street', 'Seoul', 12345, 'South Korea');
INSERT INTO STUDENT_CUSTOMER50_NEW VALUES(7, 'Juan Rodriguez', 'Maria Rodriguez', '123 Main Street', 'Madrid', 28001, 'Spain');
INSERT INTO STUDENT_CUSTOMER50_NEW VALUES(8, 'Sophie Dupont', 'Pierre Dupont', '15 Rue de la Paix', 'Paris', 75001, 'France');
INSERT INTO STUDENT_CUSTOMER50_NEW VALUES(9, 'Hiroshi Tanaka', 'Yuko Tanaka', '2-5-3 Shibuya', 'Tokyo', 150-0002, 'Japan');
INSERT INTO STUDENT_CUSTOMER50_NEW VALUES(10, 'Marta Silva', 'Pedro Silva', 'Rua das Flores 20', 'Lisbon', 1200-012, 'Portugal');


INSERT INTO STUDENT_SUPPLIERS50_NEW VALUES(1, 'XYZ Company', 'John Smith', '456 4th Avenue', 'Seattle', 98101, 'USA');
INSERT INTO STUDENT_SUPPLIERS50_NEW VALUES(2, 'ABC Corporation', 'Jane Lee', '789 Ninth Street', 'San Diego', 92101, 'USA');
INSERT INTO STUDENT_SUPPLIERS50_NEW VALUES(3, 'Bayerische Motoren Werke AG', 'Karl Schmitt', 'Am Oberwiesenfeld 1', 'Munich', 80809, 'Germany');
INSERT INTO STUDENT_SUPPLIERS50_NEW VALUES(4, 'Gutmann GmbH', 'Hans Muller', 'Schlossallee 1', 'Berlin', 10178, 'Germany');
INSERT INTO STUDENT_SUPPLIERS50_NEW VALUES(5, 'Tata Steel Ltd', 'Ratan Tata', 'Jamshedji Tata Road', 'Mumbai', 400020, 'India');
INSERT INTO STUDENT_SUPPLIERS50_NEW VALUES(6, 'Reliance Industries Ltd', 'Mukesh Ambani', 'Maker Chambers IV, 222 Nariman Point', 'Mumbai', 400021, 'India');
INSERT INTO STUDENT_SUPPLIERS50_NEW VALUES(7, 'Unilever PLC', 'Alan Jope', '100 Victoria Embankment', 'London', 'EC4Y 0DY', 'United Kingdom');
INSERT INTO STUDENT_SUPPLIERS50_NEW VALUES(8, 'BHP Group Ltd', 'Mike Henry', '171 Collins Street', 'Melbourne', 3000, 'Australia');
INSERT INTO STUDENT_SUPPLIERS50_NEW VALUES(9, 'Julia Schneider', 'Andreas Fischer', 'Am Kaiserkai 1', 'Hamburg', 20457, 'Germany');
INSERT INTO STUDENT_SUPPLIERS50_NEW VALUES(10, 'Hans Schmidt', 'Petra Weber', 'Bahnhofstraße 34', 'Frankfurt', 60329, 'Germany');

	
QUERIES:
1.
SELECT CITY FROM STUDENT_CUSTOMER50_NEW UNION SELECT DISTINCT CITY FROM STUDENT_SUPPLIERS50_NEW;

2.
SELECT CITY FROM STUDENT_CUSTOMER50_NEW UNION ALL SELECT DISTINCT CITY FROM STUDENT_SUPPLIERS50_NEW;

3.
SELECT CITY FROM STUDENT_CUSTOMER50_NEW WHERE COUNTRY = 'Germany' UNION SELECT DISTINCT CITY FROM STUDENT_SUPPLIERS50_NEW WHERE COUNTRY = 'Germany';

4.
SELECT C.CUSTOMERNAME, S.SUPPLIERNAME, S.CITY FROM STUDENT_CUSTOMER50_NEW C, STUDENT_SUPPLIERS50_NEW S WHERE C.CITY IN (SELECT CITY FROM STUDENT_SUPPLIERS50_NEW INTERSECT SELECT CITY FROM STUDENT_CUSTOMER50_NEW) AND S.CITY IN(SELECT CITY FROM STUDENT_SUPPLIERS50_NEW INTERSECT SELECT CITY FROM STUDENT_CUSTOMER50_NEW);

5.
SELECT COUNTRY FROM STUDENT_SUPPLIERS50_NEW WHERE COUNTRY IN(SELECT COUNTRY FROM STUDENT_SUPPLIERS50_NEW MINUS SELECT COUNTRY FROM STUDENT_CUSTOMER50_NEW);
