student/student@172.16.15.210:1521/oracle

STUDENT_BOOKS_50(CALL_NO,TITLE,AUTHOR,AVAILABILITY,PID)
STUDENT_PUBLISHERS_50(PID,NAME,ADDRESS)
STUDENT_LIBRARAY_50(CARD_NO,SNAME,DEPARTMENT)
STUDENT_ISSUEDBY_50(CALL_NO,CARD_NO,DUE_DATE,RETURN_DATE,BOOK_BANK,FINE)

CREATE TABLE STUDENT-BOOKS_50(
	CALL_NO NUMBER(7) PRIMARY KEY CHECK(CALL_NO>5000 AND CALL_NO<6000),	
	TITLE VARCHAR2(50) NOT NULL,
	AUTHOR VARCHAR2(30),
	AVAILABILITY CHAR(1) CHECK(AVAILABILITY IN('Y','n','N','y')),
	PID NUMBER(7) REFERENCES STUDENT_PUBLISHERS_50(PID)
	);
	
CREATE TABLE STUDENT_PUBLISHERS_50(
	PID NUMBER(7) PRIMARY KEY CHECK(PID>1000 AND PID<2000),
	NAME VARCHAR2(30) NOT NULL,
	ADDRESS VARCHAR2(50)
	);

CREATE TABLE STUDENT_LIBRARAY_50(
	CARD_NO NUMBER(7) PRIMARY KEY CHECK(CARD_NO>7000 AND CARD_NO<8000),	
	SNAME VARCHAR2(30),
	DEPARTMENT VARCHAR2(10) CHECK(DEPARTMENT IN('CSE','IT','ECE','EE','AIML'))
	);

CREATE TABLE STUDENT_ISSUEDBY_50(
	CALL_NO NUMBER(7) REFERENCES STUDENT-BOOKS_50(CALL_NO),
	CARD_NO NUMBER(7) REFERENCES STUDENT_LIBRARAY_50(CARD_NO),
	DUE_DATE DATE,
	RETURN_DATE DATE,
	BOOK_BANK CHAR(1) CHECK(BOOK_BANK IN('Y','n','N','y')),
	FINE NUMBER(10) DEFAULT 0
);


INSERT INTO STUDENT_PUBLISHERS_50 VALUES(1001,'PENGUIN','CALIFORNIA');
INSERT INTO STUDENT_PUBLISHERS_50 VALUES(1002,'OXFORD','BOSTON');
INSERT INTO STUDENT_PUBLISHERS_50 VALUES(1003,'MACMILLAN','MICHIGAN');
INSERT INTO STUDENT_PUBLISHERS_50 VALUES(1004,'HARPER COLLINS','PENNSYLVANIA');
INSERT INTO STUDENT_PUBLISHERS_50 VALUES(1005,'JAICO','TAMIL NADU');

INSERT INTO STUDENT-BOOKS_50 VALUES(5001,'COMPUTER NETWORKS','FOROUZAN','Y',1003);
INSERT INTO STUDENT-BOOKS_50 VALUES(5002,'DATABASE MANAGEMENT','BAYROSS','Y',1002);
INSERT INTO STUDENT-BOOKS_50 VALUES(5003,'COMUTER ARCHITECTURE','MORRIS MANO','N',1003);
INSERT INTO STUDENT-BOOKS_50 VALUES(5004,'INTRODUCTION TO C++','SUMITA ARORA','Y',1005);
INSERT INTO STUDENT-BOOKS_50 VALUES(5005,'HARRY POTTER','J.K. ROWLING','N',1003);

INSERT INTO STUDENT_LIBRARAY_50 VALUES(7001,'SOHAM','CSE');
INSERT INTO STUDENT_LIBRARAY_50 VALUES(7002,'ROHAN','EE');
INSERT INTO STUDENT_LIBRARAY_50 VALUES(7003,'PRATTAY','CSE');
INSERT INTO STUDENT_LIBRARAY_50 VALUES(7004,'SUNNY','AIML');
INSERT INTO STUDENT_LIBRARAY_50 VALUES(7005,'VIVEK','IT');
INSERT INTO STUDENT_LIBRARAY_50 VALUES(7006,'DINESH','EE');
INSERT INTO STUDENT_LIBRARAY_50 VALUES(7007,'DONNA','ECE');
INSERT INTO STUDENT_LIBRARAY_50 VALUES(7008,'ADRITA','ECE');
INSERT INTO STUDENT_LIBRARAY_50 VALUES(7009,'RONNY','IT');
INSERT INTO STUDENT_LIBRARAY_50 VALUES(7010,'CAMELIA','CSE');

INSERT INTO STUDENT_ISSUEDBY_50 VALUES(5003,7006,'14-MAR-23','12-MAR-23','N',0);
INSERT INTO STUDENT_ISSUEDBY_50 VALUES(5001,7006,'14-MAR-23','16-MAR-23','N',5);
INSERT INTO STUDENT_ISSUEDBY_50 VALUES(5001,7010,'10-MAR-23','12-MAR-23','Y',0);
INSERT INTO STUDENT_ISSUEDBY_50 VALUES(5002,7002,'14-FEB-23','12-MAR-23','N',26);
INSERT INTO STUDENT_ISSUEDBY_50 VALUES(5003,7005,'02-MAR-23','12-MAR-23','N',10);

1. DISPLAY THE NAMES OF ALL STUDENTS WHO HAVE TO PAY A FINE.

SOL: SELECT SNAME FROM STUDENT_LIBRARAY_50 T1,STUDENT_ISSUEDBY_50 T2
WHERE T1.CARD_NO = T2.CARD_NO AND FINE>0;

2. SHOW THE NAMES OF THE BOOKS THAT HAVE BEEN ISSUED.

SOL: SELECT TITLE FROM STUDENT-BOOKS_50 T1,STUDENT_ISSUEDBY_50 T2
WHERE T1.CALL_NO = T2.CALL_NO
GROUP BY TITLE;

3. SHOW THE NAMES OF THE BOOKS THAT HAVE BEEN ISSUED THE MAXIMUM NUMBER OF TIMES.

SOL: SELECT TITLE,COUNT(TITLE) FROM STUDENT-BOOKS_50
WHERE COUNT(TITLE) = (SELECT STATS_MODE(CALL_NO) FROM STUDENT_ISSUEDBY_50);

4. Retrieve all books issued to a particular student

SOL: SELECT b.TITLE, b.AUTHOR, i.DUE_DATE, i.RETURN_DATE, i.BOOK_BANK, i.FINE
FROM STUDENT-BOOKS_50 b
JOIN STUDENT_ISSUEDBY_50 i ON b.CALL_NO = i.CALL_NO
JOIN STUDENT_LIBRARAY_50 l ON i.CARD_NO = l.CARD_NO
WHERE l.SNAME = 'John Doe';

5. Retrieve all books issued by the card number 7005 in STUDENT_ISSUEDBY_50 table.

SOL: SELECT * FROM STUDENT_ISSUEDBY_50 WHERE CARD_NO = 7005;
