CREATE TABLE STUDENT_SAILORS_50(
    S_ID NUMBER(4) PRIMARY KEY,
    S_NAME VARCHAR2(10),
    RATING NUMBER(1),
    AGE NUMBER(3)
);

CREATE TABLE STUDENT_BOATS_50(
    B_ID NUMBER(4) PRIMARY KEY,
    B_NAME VARCHAR2(10),
    COLOR VARCHAR2(10)
);

CREATE TABLE STUDENT_RESERVES_50(
    S_ID NUMBER(4) REFERENCES STUDENT_SAILORS_50(S_ID),
    B_ID NUMBER(4) REFERENCES STUDENT_BOATS_50(B_ID),
    DAY VARCHAR2(10),
    PRIMARY KEY(S_ID,B_ID)
);


INSERT INTO STUDENT_SAILORS_50 VALUES(4001, 'ROGER', 5, 23);
INSERT INTO STUDENT_SAILORS_50 VALUES(4002, 'JOHN', 4, 33);
INSERT INTO STUDENT_SAILORS_50 VALUES(4003, 'WILLIAM', 3, 50);
INSERT INTO STUDENT_SAILORS_50 VALUES(4004, 'TARUN', 2, 19);
INSERT INTO STUDENT_SAILORS_50 VALUES(4005, 'MAHESH', 3, 60);
INSERT INTO STUDENT_SAILORS_50 VALUES(4006, 'NICK', 5, 54);
INSERT INTO STUDENT_SAILORS_50 VALUES(4007, 'SHELBY', 3, 41);
INSERT INTO STUDENT_SAILORS_50 VALUES(4008, 'HOWARTS', 5, 70);
INSERT INTO STUDENT_SAILORS_50 VALUES(4009, 'KRIS', 4, 20);
INSERT INTO STUDENT_SAILORS_50 VALUES(4010, 'MOHANTY', 1, 30);


INSERT INTO STUDENT_BOATS_50 VALUES(301, 'BROSS', 'RED');
INSERT INTO STUDENT_BOATS_50 VALUES(302, 'HOLT', 'GREEN');
INSERT INTO STUDENT_BOATS_50 VALUES(303, 'CHARMINAR', 'BLUE');
INSERT INTO STUDENT_BOATS_50 VALUES(304, 'SPEED', 'CYAN');
INSERT INTO STUDENT_BOATS_50 VALUES(305, 'TITANIC', 'YELLOW');
INSERT INTO STUDENT_BOATS_50 VALUES(306, 'POSOIDO', 'BLUE');
INSERT INTO STUDENT_BOATS_50 VALUES(307, 'THOMAS', 'BLACK');
INSERT INTO STUDENT_BOATS_50 VALUES(308, 'TORANDO', 'GREY');
INSERT INTO STUDENT_BOATS_50 VALUES(309, 'SANMO', 'SAPPHIRE');
INSERT INTO STUDENT_BOATS_50 VALUES(310, 'LEGEND', 'VIOLET');


INSERT INTO STUDENT_RESERVES_50 VALUES(4001, 310, 'MONDAY');
INSERT INTO STUDENT_RESERVES_50 VALUES(4001, 303, 'SUNDAY');
INSERT INTO STUDENT_RESERVES_50 VALUES(4003, 301, 'WEDNESDAY');
INSERT INTO STUDENT_RESERVES_50 VALUES(4005, 306, 'SATURDAY');
INSERT INTO STUDENT_RESERVES_50 VALUES(4005, 302, 'WEDNESDAY');
INSERT INTO STUDENT_RESERVES_50 VALUES(4006, 309, 'MONDAY');
INSERT INTO STUDENT_RESERVES_50 VALUES(4008, 304, 'THURSDAY');
INSERT INTO STUDENT_RESERVES_50 VALUES(4008, 302, 'MONDAY' );
INSERT INTO STUDENT_RESERVES_50 VALUES(4009, 302, 'SUNDAY');
INSERT INTO STUDENT_RESERVES_50 VALUES(4010, 305, 'FRIDAY');
INSERT INTO STUDENT_RESERVES_50 VALUES(4004, 305, 'FRIDAY');
INSERT INTO STUDENT_RESERVES_50 VALUES(4004, 304, 'TUESDAY');

Q1. FIND THE COLOR OF BOATS RESERVED BY TARUN.
SOL: SELECT B.COLOR "COLOR OF BOAT" FROM STUDENT_BOATS_50 B,STUDENT_SAILORS_50 S,STUDENT_RESERVES_50 R
WHERE B.B_ID = R.B_ID AND S.S_ID = R.S_ID AND S.S_NAME LIKE 'TARUN';
Q2.  
SOL: SELECT S.S_ID "SAILOR ID",S.S_NAME "SAILOR NAME" FROM STUDENT_SAILORS_50 S,STUDENT_RESERVES_50 R
WHERE S.S_ID=R.S_ID AND R.DAY='MONDAY';
Q3.
SOL: SELECT B_ID "BOAT ID", B_NAME "BOAT NAME" FROM STUDENT_BOATS_50  
WHERE COLOR IN('RED','GREEN');
Q4.
SOL: DELETE FROM STUDENT_RESERVES_50 WHERE S_ID IN(SELECT S_ID FROM STUDENT_SAILORS_50 WHERE AGE>60);
DELETE FROM STUDENT_SAILORS_50 WHERE AGE>60;


########################################################################
CREATE TABLE STUDENT_TEACHER_50(
    TID NUMBER(4) PRIMARY KEY,
    NAME VARCHAR2(10),
    DEPT VARCHAR2(10)
);

CREATE TABLE STUDENT_SUBJECT_50(
    SUBN0 VARCHAR2(4) PRIMARY KEY,
    SUBTITLE VARCHAR2(10)
);

CREATE TABLE STUDENT_TAUGHTBY_50(
    TID NUMBER(4) REFERENCES STUDENT_TEACHER_50(TID),
    SUBN0 VARCHAR2(4) REFERENCES STUDENT_SUBJECT_50(SUBN0),
    PRIMARY KEY(TID,SUBN0)
);

CREATE TABLE STUDENT_STUDENT_50(
    ROLLNO NUMBER(2) PRIMARY KEY,
    SNAME VARCHAR2(10),
    CITY VARCHAR2(20)
);

ALTER TABLE STUDENT_SUBJECT_50 MODIFY SUBTITLE VARCHAR2(20); #I HAVE TO DO THIS BCOZ SOME SUBJECTNAME EXCEDED 20 CHARACTERS

INSERT INTO STUDENT_TEACHER_50 VALUES(1001, 'RANJANA', 'BENGALI');
INSERT INTO STUDENT_TEACHER_50 VALUES(1002, 'SUBHASISH', 'MATHS');
INSERT INTO STUDENT_TEACHER_50 VALUES(1003, 'D.C.', 'CHEMISTRY');
INSERT INTO STUDENT_TEACHER_50 VALUES(1004, 'UTPAL', 'PHYSICS');
INSERT INTO STUDENT_TEACHER_50 VALUES(1005, 'BOSE', 'PHYSICS');
INSERT INTO STUDENT_TEACHER_50 VALUES(1006, 'PRIYA', 'COMPUTER');
INSERT INTO STUDENT_TEACHER_50 VALUES(1007, 'RAHUL', 'BIOLOGY');
INSERT INTO STUDENT_TEACHER_50 VALUES(1008, 'ABHIK', 'ZOOLOGY');

INSERT INTO STUDENT_SUBJECT_50 VALUES('DI01', 'REPRODUCTION');
INSERT INTO STUDENT_SUBJECT_50 VALUES('DI02', 'ORGANIC');
INSERT INTO STUDENT_SUBJECT_50 VALUES('DI03', 'THERMODYNAMICS');
INSERT INTO STUDENT_SUBJECT_50 VALUES('DI04', 'VECTOR');
INSERT INTO STUDENT_SUBJECT_50 VALUES('DI05', 'DBMS');
INSERT INTO STUDENT_SUBJECT_50 VALUES('DI06', 'SOMASH');
INSERT INTO STUDENT_SUBJECT_50 VALUES('DI07', 'STD');
INSERT INTO STUDENT_SUBJECT_50 VALUES('DI08', 'AP');


INSERT INTO STUDENT_TAUGHTBY_50 VALUES(1001, 'DI06');
INSERT INTO STUDENT_TAUGHTBY_50 VALUES(1002, 'DI08');
INSERT INTO STUDENT_TAUGHTBY_50 VALUES(1003, 'DI02');
INSERT INTO STUDENT_TAUGHTBY_50 VALUES(1006, 'DI05');
INSERT INTO STUDENT_TAUGHTBY_50 VALUES(1007, 'DI01');
INSERT INTO STUDENT_TAUGHTBY_50 VALUES(1008, 'DI07');
INSERT INTO STUDENT_TAUGHTBY_50 VALUES(1005, 'DI04');
INSERT INTO STUDENT_TAUGHTBY_50 VALUES(1004, 'DI03');


INSERT INTO STUDENT_STUDENT_50 VALUES(1, 'ABHISHEK', 'HOWARH');
INSERT INTO STUDENT_STUDENT_50 VALUES(34, 'PRATTAY', 'KOLKATA');
INSERT INTO STUDENT_STUDENT_50 VALUES(22, 'AYUS', 'KOLKATA');
INSERT INTO STUDENT_STUDENT_50 VALUES(20, 'SOUMEN', 'KJP');
INSERT INTO STUDENT_STUDENT_50 VALUES(17, 'PRIYA', 'ANDUL');
INSERT INTO STUDENT_STUDENT_50 VALUES(40, 'AKASH', 'UTTARPRADESH');
INSERT INTO STUDENT_STUDENT_50 VALUES(11, 'ABHIK', 'BETORE');
INSERT INTO STUDENT_STUDENT_50 VALUES(30, 'ANUBHUTI', 'HOOGHLY');

Q1. 
SOL: SELECT T.NAME "TEACHER" FROM STUDENT_TEACHER_50 T,STUDENT_SUBJECT_50 S,STUDENT_TAUGHTBY_50 TB WHERE
T.TID = TB.TID AND TB.SUBN0=S.SUBN0 AND S.SUBTITLE='THERMODYNAMICS' AND T.DEPT='PHYSICS';
Q2.
SOL: UPDATE STUDENT_SUBJECT_50 SET SUBTITLE='RDMS' WHERE
SUBTITLE='DBMS';
Q3.
SOL: SELECT * FROM STUDENT_STUDENT_50 WHERE ROLLNO>=20 AND ROLLNO<=25 AND CITY LIKE 'KOLKATA';
Q4.
SOL: SELECT * FROM STUDENT_STUDENT_50 WHERE CITY LIKE 'KOLKATA'
ORDER BY ROLLNO DESC;



